# spring-aws-dynamodb-with-localstack

./: README.md  initial-database.sh  pom.xml
bodyRequests/: createANewGame.json
src/main/java/br/dev/multicode/mcgames/: McGamesApplication.java
src/main/java/br/dev/multicode/mcgames/api/http/requests/: PostGameRequest.java
src/main/java/br/dev/multicode/mcgames/api/http/responses/: GameResponse.java
src/main/java/br/dev/multicode/mcgames/api/resources/: GameResources.java
src/main/java/br/dev/multicode/mcgames/configs/: DynamoDBConfig.java
src/main/java/br/dev/multicode/mcgames/entities/: Game.java  Platform.java
src/main/java/br/dev/multicode/mcgames/mappers/: DataMapper.java
src/main/java/br/dev/multicode/mcgames/repositories/: GameRepository.java
src/main/java/br/dev/multicode/mcgames/services/: GameService.java
src/main/java/br/dev/multicode/mcgames/services/impl/: GameServiceImpl.java
src/main/java/br/dev/multicode/mcgames/utils/: DataMapper.java
src/main/resources/: application.yml
src/main/resources/initial-database/: games.json
